# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modName=PixelSeasons
modId=pixelseasons
modVersion=1.0.0
modGroup=pt.licious.pixelseasons
mappingsChannel=stable
mappingsVersion=39-1.12
minecraftVersion=1.12.2
forgeVersion=14.23.5.2860

sereneSeasonsId=291874
sereneSeasonsVersion=2799213

pixelmonId=389487
pixelmonVersion=3576155