# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modName=PixelSeasons
modId=pixelseasons
modVersion=1.0.0
modGroup=pt.licious.pixelseasons
mappingsChannel=official
mappingsVersion=1.16.5
minecraftVersion=1.16.5
forgeVersion=36.2.39

sereneSeasonsVersion=4.0.1.130

pixelmonVersion=9.1.7